<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>analysis-pom</artifactId>
    <version>1.16</version>
    <relativePath>../analysis-pom/pom.xml</relativePath>
  </parent>

  <artifactId>dry</artifactId>
  <packaging>hpi</packaging>
  <name>Duplicate Code Scanner Plug-in</name>
  <version>2.12-SNAPSHOT</version>
  <url>http://wiki.hudson-ci.org/display/HUDSON/DRY+Plugin</url>
  <description>This plug-in generates reports of duplicated code in a project.</description>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
    <license>
      <name>LGPL</name>
      <comments>All icons are made by Carlitus (Carles Carbonell
        Bernado) and are under the LGPL.</comments>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>analysis-core</artifactId>
    <version>1.15</version>
    </dependency>
    <dependency>
      <groupId>de.java2html</groupId>
      <artifactId>java2html</artifactId>
      <version>5.0</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>analysis-test</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:https://guest@svn.java.net/svn/hudson~svn/trunk/hudson/plugins/dry</connection>
    <developerConnection>scm:svn:https://svn.java.net/svn/hudson~svn/trunk/hudson/plugins/dry</developerConnection>
    <url>http://fisheye.hudson-ci.org/browse/Hudson/trunk/hudson/plugins/dry</url>
  </scm>

  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
