<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:local="local" xmlns:dry="/dry">
  <st:header name="Content-Type" value="text/html;charset=UTF-8" />
  <table class="pane sortable" id="warnings">
    <tr>
      <td class="pane-header">${%File}</td>
      <td class="pane-header">${%Line}</td>
      <td class="pane-header">${%Number of lines}</td>
      <td class="pane-header">${%Duplicated in}</td>
    </tr>
    <tbody>
      <j:forEach var="warning" items="${annotations}">
        <tr>
          <td class="pane">
            <j:choose>
              <j:when test="${warning.size() &lt; 40}">
                <div tooltip="${warning.formattedSourceCode}" nodismiss="">
                  <dry:warning />
                </div>
              </j:when>
              <j:otherwise>
                  <dry:warning />
              </j:otherwise>
            </j:choose>
          </td>
          <td class="pane">
              ${warning.primaryLineNumber}
          </td>
          <td class="pane">
              ${warning.numberOfLines}
          </td>
          <td class="pane">
            <j:set var="linkCount" value="${0}" />
              <j:forEach var="link" items="${warning.links}">
                <j:if test="${linkCount > 0}">
                  <br/>
                </j:if>
                <j:choose>
                  <j:when test="${warning.size() &lt; 40}">
                    <div tooltip="${warning.formattedSourceCode}" nodismiss="">
                      <dry:link />
                    </div>
                  </j:when>
                  <j:otherwise>
                      <dry:link />
                  </j:otherwise>
                </j:choose>
                    <j:set var="linkCount" value="${linkCount + 1}" />
              </j:forEach>
          </td>
        </tr>
      </j:forEach>
    </tbody>
  </table>
</j:jelly>