<!--
  Section header

  <%@attribute name="id" required="true" %>
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="${%High priority threshold}"
    description="${%Minimum number of duplicated lines for high priority warnings.}"
    field="highThreshold">
    <f:textbox default="50"/>
  </f:entry>
  <f:entry title="${%Normal priority threshold}"
    description="${%Minimum number of duplicated lines for normal priority warnings.}"
    field="normalThreshold">
    <f:textbox default="25"/>
  </f:entry>

</j:jelly>