<div>
  This plug-in collects the duplicate code analysis
  results of the project modules and visualizes the found warnings. 
  Supported duplicate code analysis tools:
  <ul>
    <li><a href="http://pmd.sourceforge.net/cpd.html">PMD's Copy Paste Detector (CPD)</a></li>
    <li><a href="http://www.harukizaemon.com/simian/">Simian</a></li>
  </ul>
  <p>
    If you like this open source plug-in please consider supporting my
    work by buying my Android game
    <a href="http://play.google.com/store/apps/details?id=de.hafner.ullrich.incatrails.full">Inca Trails</a>.
  </p>
</div>
